{"flutter":{"platforms":{"android":{"default":{"projectId":"pacamarra-firebase-demo","appId":"1:710919071424:android:e08deaf86283753d0aaf25","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pacamarra-firebase-demo","configurations":{"android":"1:710919071424:android:e08deaf86283753d0aaf25","ios":"1:710919071424:ios:b224f595e273165e0aaf25","web":"1:710919071424:web:577c8487155ae6860aaf25"}}}}}}